.rules{
    grid-area: rules;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: var(--aot-light-color--);
    border: 2px solid var(--aot-dark-color--);
    border-radius: 5px;
}

#heading{
    text-align: center;
    font-size: 1.7rem;
}

.section__title {
    position: relative;
    padding: 0.3em;
    min-width: 100%;
    background: var(--aot-color--);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo {
    position: absolute;
    margin: 0;
    padding: 0.55em;
    width: 70px;
    background-color: #e5e4e2;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.book{
    grid-area: book;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: var(--aot-light-color--);
    border: 2px solid var(--aot-dark-color--);
    border-radius: 5px;
}

span{
    color: var(--aot-dark-color--);
}

.image{
    grid-area: image;
    padding: 1rem;
    background: var(--aot-light-color--);
    border-radius: 5px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.9;
}

.parent{
    margin: 1rem;
    display: grid;
    grid-template-areas: 
    'rules'
    'image'
    'book';
    gap: 2em;
}

.member{
    display: flex;
}

.tbl{
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
}

table{
    margin-left: auto;
    margin-right: auto;
}
th{
    color: #fff;
    padding-right: 3rem;
    padding-left: 3rem;
    background: var(--aot-dark-color--);
}
td{
    padding-left: 5px;
    background: var(--aot-light-color--);
    text-align: center;
}

@media (min-width:550px){
    .parent {
        display: grid;
        gap: 0.5rem;
        grid-template-areas:
            'rules  rules'
            'book image';
    }
    .image{
        padding: 5px;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
    th{
        padding-right: 5.5rem;
        padding-left: 5.5rem;
    }
}

@media (min-width:850px){
    .parent {
        display: grid;
        gap: 0.5rem;
        grid-template-areas:
        'rules image'
        'rules book';
    }
    .image{
        padding: 5px;
    }
    th{
        padding-right: 10rem;
        padding-left: 10rem;
    }
}

@media (min-width:1150px){
    .parent {
        display: grid;
        gap: 0.5rem;
        grid-template-areas:
        'rules image'
        'book book';
    }
    .image{
        padding: 5px;
    }
    th{
        padding-right: 15rem;
        padding-left: 15rem;
    }
}


.headings {
    background-color: #232C69;
    color: white;
    text-align: center;
    padding: 4px 0px;
    margin-top: 20px;
    font-size: 1.7em;
}

.beforeIntro {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.203);
    z-index: 5;
}

.back-btn {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--aot-light-color--);
    display: flex;
    align-items: center;
    justify-content: center;
}


.back-btn img {
    position: relative;
    margin: 0;
    padding: 0.5rem;
    height: 100%;
    width: 3.3rem;
    mix-blend-mode: multiply;
    left: 0;

    cursor: pointer;
}

.beforeIntro h1 {
    width: 100%;
    height: 100%;
    margin: 0;
}

@media only screen and (max-width:950px) {
    

    .headings {
        padding: 5px 0px;
        margin-top: 10px;
        font-size: 1.5em;
    }

    .beforeIntro img {
        padding: 0.5em;
        width: 3.1rem;
    }

}

@media only screen and (max-width:650px) {
    .headings {
        padding: 3px 0px;
    }

    .beforeIntro img {
        width: 2.86rem;
    }

}