@media (max-width:500px) {
    .sec1 {
        display: grid;
        padding: 1rem;
        grid-template-areas:
            'news notice'
            'event notice'
            'map notice';
        grid-gap: 1rem;
    }
}

@media (max-width:700px) {
    .sec1 {
        display: grid;
        padding: 1rem;
        grid-template-areas:
            'news'
            'event'
            'notice'
            'map';
        grid-gap: 1rem;
    }
}

@media only screen and (max-width:1100px) {
    body>* {
        zoom: 0.8;
    }
}
@media only screen and (max-width:902px) {
    .banner .right {
        display: none;
    }

    .banner {
        flex-direction: column;
        padding-top: 0;
    }
}