@import url('./basicStyles.css');



#go-to-home .section{
    display: flex;
    width: 100%;
    height: 100%;
}
#go-to-home .section a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0.4em 0;
}


.sec1 {
    display: grid;
    padding: 1rem;
    grid-template-areas:
        'news news notice'
        'event event notice'
        'map map notice';
    grid-gap: 1rem;
    font-size: 1rem;
}

.news {
    padding: 1rem;
    grid-area: news;
    border: 2px solid var(--aot-color--);
    border-radius: 5px;
    color: var(--aot-dark-color--);

}

p,
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event {
    padding: 1rem;
    grid-area: event;
    border: 2px solid var(--aot-color--);
    border-radius: 5px;
}

.map {
    padding: 1rem;
    grid-area: map;
    border: 2px solid var(--aot-color--);
    border-radius: 5px;
}

.notice {
    padding: 1rem;
    grid-area: notice;
    border: 2px solid var(--aot-color--);
    border-radius: 5px;
}

@media (max-width:500px) {
    .sec1 {
        display: grid;
        padding: 1rem;
        grid-template-areas:
            'news notice'
            'event notice'
            'map notice';
        grid-gap: 1rem;
    }
}

@media (max-width:700px) {
    .sec1 {
        display: grid;
        padding: 1rem;
        grid-template-areas:
            'news'
            'event'
            'notice'
            'map';
        grid-gap: 1rem;
    }
}

@media only screen and (max-width:1100px) {
    body>* {
        zoom: 0.8;
    }
}