@media only screen and (max-width:1100px) {
    header {
        zoom: 0.8;
    }
}

@media only screen and (max-width:832px) {
    .banner {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .banner .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        text-wrap: nowrap;
    }

    .banner .right {
        width: 50%;
        margin-top: 1rem;
    }
    .banner .right img{
        transform: translate(-30%,-50%);
    }

    .banner h1 {
        line-height: 3rem;
    }
}

@media only screen and (min-width:570px) {

    .parent-nav:hover>ul,
    .parent-nav2:hover>ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0%;
        border-top: 3px solid var(--aot-color--);
    }

    .parent-nav2:hover>ul {
        left: 100%;
        top: -5%;
    }

    .parent-nav>ul>li:hover,
    .parent-nav2>ul>li:hover {
        background-color: rgba(128, 128, 128, 0.145);
    }

}

@media only screen and (max-width:572px) {
    .banner .right {
        display: none;
    }

    .banner {
        flex-direction: column;
        padding-top: 0;
    }

    .hamberg-menu {
        display: flex;
        z-index: 12;
    }

    .hamberg-menu:hover {
        cursor: pointer;
    }

    main nav {
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.195);
        transition: all 0.5s ease;
        position: fixed;
        overflow-y: scroll;
        top: 0;
        right: -100%;
        width: 285px;
        height: 100%;
        background-color: white;
    }

    main nav>ul {
        margin-top: 4rem;
        box-shadow: none;
        height: fit-content;
        position: absolute;
        flex-direction: column;
    }

    nav ul {
        padding: 1rem;
    }

    .parent-nav>.section {
        background-color: rgba(128, 128, 128, 0.094);
        border-bottom: 0.3rem solid var(--aot-color--);
        display: flex;
        justify-content: flex-start;
        padding-left: 2rem;
        font-size: larger;
    }

    .parent-nav>ul>li {
        list-style: decimal;
        width: 100%;
        margin-left: 2rem;
        margin-right: 1rem;
        border-bottom: 0.1rem solid gray;
    }

    .parent-nav2>ul li {
        width: 110%;
        list-style: circle;
    }

    .parent-nav2>ul>* {
        border-bottom: 1px dotted gray;
    }

    .parent-nav2>ul>*:first-child {
        margin-top: -10%;
    }

    .parent-nav,
    .parent-nav>ul {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .parent-nav>.section,
    .parent-nav2>.section {
        position: relative;
        width: 100%;
        display: flex;
        height: 3rem;
    }


    .parent-nav>ul,
    .parent-nav2>ul {
        position: relative;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: none;
    }

    nav li img {
        display: none;
    }

    .goback img {
        display: flex;
    }

    nav {
        position: relative;
    }

    .goback {
        position: relative;
        top: 0;
        left: 0%;
        transform: translate(-90%, 50%);
        display: flex;
        height: fit-content;
        z-index: 111;
    }

    .parent-nav2 ul img {
        display: flex;
    }
}

@media only screen and (max-width:457px) {
    .banner {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and (max-width:418px) {
    .banner .middle h1 {
        font-size: 1.95rem;
        line-height: 2rem;
    }
}