@import url('./basicStyles.css');

main>.content {
    margin: 2rem 0;
    padding: 0 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 70% auto;
}

main>.content section div a {
    color: black;
    text-decoration: none;
}

main>.content>.first {
    border-radius: 8px;
    padding: 1rem 2rem;
    background-color: var(--aot-light-color--);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: pretty;
    position: relative;
}

.prev-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.262);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transform: translateY(-50%);
    width: 1rem;
}

.next-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.262);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transform: translateY(-50%);
    width: 1rem;
}

.prev-arrow img,
.next-arrow img {
    width: 2rem;
    aspect-ratio: 1;
}

.prev-arrow img {
    transform: rotate(180deg);
}

main>.content .second {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--aot-light-color--);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}

main>.content .second>h2 {
    color: var(--aot-color--);
}

main>.content .second>.content {
    width: 100%;
    height: 500px;
    position: relative;
    background-color: #fff;
    margin: 1rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}


main>.content .second>.content .sub-content {
    position: absolute;
    top: 0;
}

.sub-content>div {
    border-bottom: 1px solid gray;
    padding: 1rem 0;
}